.header {
  max-width: 1920px;
  height: 90px;
  background: #383d40;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header-nav__list {
  display: flex;
  align-items: center;
  gap: 80px;
}

.video-intro {
  width: 1170px;
  height: 658.06px;
}

.first-phone {
  position: absolute;
  left: 20.2%;
  top: 1745px;
}
.second-phone {
  position: absolute;
  left: 10.2%;
  top: 1745px;
}
.app-content {
  display: flex;
  justify-content: right;
}
.main {
  position: absolute;
  left: 44.2%;
  right: 20%;
  top: 1845px;
}
.img-app-download {
  display: flex;
  gap: 32px;
}

.features-heading {
  margin: 84px;
  padding-top: 59px;
}
.features-content {
  display: flex;
  gap: 135px;
  padding-bottom: 107px;
}

.app-business__content {
  display: flex;
  justify-content: space-between;
}
.app-business__main {
  max-width: 498px;
  margin: 46px;
}
.app-business__phone {
  position: relative;
}
.app-business__phone .phone-right {
  position: absolute;
  left: -140px;
  top: 0px;
}
.images-manager img {
  min-width: 687px;
  height: 425px;
}

section {
  position: relative;
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper {
  width: 1170px;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 100;
}

section .card .image {
  height: 93px;
  width: 93;
  border-radius: 50%;
  padding: 3px;
}

section .card .image img {
  height: 100%;
  width: 100%;
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button {
  background: #277cfb;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover {
  background: #277cfb;
}

.swiper-pagination {
  position: absolute;
}
.name-profession__heading {
  margin-top: 12px;
  font-size: 24px;
  text-align: center;
}
.name-profession__param {
  font-size: 16px;
  text-align: center;
}
.swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  border-radius: 25px;
  background: #277cfb;
}

.swiper-button-prev {
  position: absolute;
  top: 0px;
  left: 90%;
  color: #277cfb;
  border: 2px solid;
}
.swiper-button-next {
  position: absolute;
  top: 0px;
  left: 95%;
  color: #277cfb;
  border: 2px solid;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #277cfb;
}

.top-content {
  text-align: center;
}
.top-content__param {
  color: #666666;
}
.btn-option__list {
  display: flex;
  gap: 30px;
}
.btn-qual {
  width: 270px;
  height: 226px;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  text-align: center;
  justify-content: center;
}
.btn-icon i {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background: #277cfb;
  color: #ffffff;
  text-align: center;
  padding-top: 34px;
  margin: 24px;
}
.top-enterprise__images {
  display: flex;
  gap: 26px;
}

.contact_content {
  color: rgba(18, 18, 54, 0.3);
  font-size: 16px;
  max-width: 435px;
}

.search_input input {
  width: 320px;
  padding: 8px;
  margin-right: -6px;
}
.search_input button {
  width: 106px;
  padding: 7px;
  border: 1px solid #ffffff;
  border-radius: 0px 8px 8px 0px;
  background: linear-gradient(0deg, #277cfb, #277cfb),
    linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
}

.icon-follow .social-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
